language: node_js
node_js:
    - "0.12"
    - "4"
    - "5"
before_install:
    - sudo apt-get update -y -qq
    - sudo apt-get install -y libcairo2-dev libjpeg8-dev libpango1.0-dev libgif-dev build-essential g++-4.8
    - npm install -g npm
env:
    - CXX=g++-4.8
before_script:
    - npm install -g grunt-cli
